{
  "name": "Offline Browser",
  "version": "0.1",
  "description": "Caches URLs while you browse so you can browse while offline",
  "icons": { "16": "icons/icon16.png",
             "48": "icons/icon48.png",
            "128": "icons/icon128.png" },
  "default_locale": "en",

  /*****************************************************************************
   DECLARE AT MOST ONE OF THE FOLLOWING UI EXPOSURES
   (A SAMPLE BROWSER ACTION IS PROVIDED BY DEFAULT)
   ****************************************************************************/

  // http://code.google.com/chrome/extensions/browserAction.html
  "browser_action": {
    "default_icon":  "icons/icon19.png", // optional
    "default_title": "Toggle Recording"     // optional; shown in tooltip
  },

  // http://code.google.com/chrome/extensions/pageAction.html
  /*
  "page_action": {
    "default_icon":  "icons/icon19.png", // optional
    "default_title": "Action Title",     // optional; shown in tooltip
    "default_popup": "src/popup.html"    // optional
  },
  */
  "minimum_chrome_version": "14.0.835.202",

  /*****************************************************************************
   PERMISSIONS
   ****************************************************************************/

  // http://code.google.com/chrome/extensions/manifest.html#permissions
  "permissions": [
    "http://*/*", // Misc: http://goo.gl/CPeqK, XHR: http://goo.gl/U3Vev
    "https://*/*", // Misc: http://goo.gl/CPeqK, XHR: http://goo.gl/U3Vev
    "bookmarks", // http://code.google.com/chrome/extensions/bookmarks.html
    "chrome://favicon/",
    "clipboardRead", // document.execCommand('paste').
    "clipboardWrite", // document.execCommand('copy' OR 'cut')
    "contextMenus", //http:///code.google.com/chrome/extensions/contextMenus.html
    "cookies", // http://code.google.com/chrome/extensions/cookies.html
    // "experimental", // http://code.google.com/chrome/extensions/dev/experimental.html
    "fileBrowserHandler", // http://goo.gl/GqbrP
    "geolocation", // http://dev.w3.org/geo/api/spec-source.html
    "history", // http://code.google.com/chrome/extensions/history.html
    "idle", // http://code.google.com/chrome/extensions/idle.html
    "management", // http://code.google.com/chrome/extensions/management.html
    "notifications", // code.google.com/chrome/extensions/notifications.html
    "tabs", // http://code.google.com/chrome/extensions/tabs.html +windows.html
    "tts", // http://code.google.com/chrome/extensions/tts.html
    "ttsEngine", // http://code.google.com/chrome/extensions/ttsEngine.html
    "unlimitedStorage"
  ],

  /*****************************************************************************
   CHANGING CHROME'S CHROME
   ****************************************************************************/

  // http://code.google.com/chrome/extensions/omnibox.html
  // "omnibox": { "keyword" : "aaron" },
  // "icons": { "16": "16-full-color.png" }

  // http://code.google.com/chrome/extensions/options.html
  // "options_page": "options.html",

  // http://code.google.com/chrome/extensions/override.html
  // pageToOverride is one of: bookmarks history newtab
  // "chrome_url_overrides" : { "pageToOverride": "myPage.html", }

  // http://code.google.com/chrome/extensions/dev/experimental.devtools.html
  // Needs "experimental" permission
  // "devtools_page": "devtools.html",

  /*****************************************************************************
   IMPLEMENTING THE INNARDS OF YOUR EXTENSION
   ****************************************************************************/

  // http://code.google.com/chrome/extensions/background_pages.html */
  // "background_page": "src/background.html",
  "background": {
    "scripts": [
      "lib/jquery.min.js",
      "src/js/background.js"
    ]
  },
  // // allow users to customize the behavior of your extension
  // "options_page": "src/options.html",

  // http://code.google.com/chrome/extensions/content_scripts.html
  "content_scripts": [
  {
    "matches": [
      "http://*/*",
      "https://*/*"
    ],
    "css": [
      "src/css/contentStyle.css"
    ],
    "js": [
      "lib/jquery.min.js",
      "src/js/contentScript.js"
    ]
  }
  ],

  // http://code.google.com/chrome/extensions/npapi.html
  /*
  "plugins": [
    { "path": "content_plugin.dll", "public": true },
    { "path": "extension_plugin.dll" }
  ],
  */

  /*****************************************************************************
   FINISHING AND DISTRIBUTING YOUR EXTENSION
   ****************************************************************************/

  // http://code.google.com/chrome/extensions/autoupdate.html */
  // "update_url": "http://myhost.com/mytestextension/updates.xml"

  // leave this here so you don't get trailing comma errors above
  "null": []

}
